# hotel

./: pom.xml
src/main/java/weixin/hotel/aop/: AESAspect.java
src/main/java/weixin/hotel/controller/: MemberController.java  OrderController.java  RoomController.java  WxController.java
src/main/java/weixin/hotel/entity/: DetailShow.java  HistoryOrderShow.java  Hotel.java  HotelCustom.java  HotelInfoShow.java  OrderPrepare.java  OrderShow.java  PayParams.java  Room.java  RoomPicture.java  RoomType.java  SNSUserInfo.java  SysOrder.java  Token.java  User.java  UserSession.java  WeixinOauth2Token.java  WeixinUserInfo.java
src/main/java/weixin/hotel/mapper/: AuthenticationMapper.java  HotelMapper.java  OrderMapper.java  RoomMapper.java  RoomPictureMapper.java
src/main/java/weixin/hotel/service/: AuthenticationService.java  HotelCustomService.java  OrderService.java  RoomInfoService.java
src/main/java/weixin/hotel/serviceImpl/: AuthenticationServiceImpl.java  HotelCustomServiceImpl.java  OrderServiceImpl.java  RoomInfoServiceImpl.java
src/main/java/weixin/hotel/utils/: BeanUtil.java  DateChangeUtils.java  DateTransformer.java  GlobalConstants.java  HotelCheckUtil.java  HttpUtils.java  JSSDK_Config.java  MyX509TrustManager.java  OrderTask.java  QuartzJob.java  WeChatTask.java  WeixinCommonUtil.java
src/main/java/weixin/hotel/utils/random/: RandomGUID.java  RandomGUIDUtil.java
src/main/java/weixin/hotel/web/start/: InterfaceUrlInti.java  InterfaceUrlIntiServlet.java
src/main/java/weixin/hotel/wx/: MyConfig.java  WXPayExample.java
src/main/resources/: interface_url.properties  jdbc.properties  log4j.properties  wechat.properties
src/main/resources/mapper/: AuthenticationMapper.xml  HotelMapper.xml  OrderMapper.xml  RoomMapper.xml  RoomPictureMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-aop.xml  spring-dao.xml  spring-quartz.xml  spring-service.xml  spring-web.xml
src/main/webapp/: MP_verify_w0JhZGaH6e811pWt.txt  apiclient_cert.p12  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/homepage/: home.jsp  index.jsp  newindex.jsp  reindex.jsp
src/main/webapp/WEB-INF/jsp/hotel/: hotel.jsp
src/main/webapp/WEB-INF/jsp/map/: map.jsp
src/main/webapp/WEB-INF/jsp/member/: memberCenter.jsp
src/main/webapp/WEB-INF/jsp/order/: detail.jsp  order.jsp  orderPrepare.jsp
src/main/webapp/WEB-INF/jsp/pay/: pay.jsp
src/main/webapp/WEB-INF/jsp/xuzhi/: xuzhi.jsp
src/main/webapp/front/css/: Hotel.css  font_217128_bxnan6by5zziwwmi.css  font_295462_k4b4rxy8fdh1tt9.css  global.css  green.css  hue.css  room.css  weui.css
src/main/webapp/front/js/: global.js  sheep.js  wx_api.js
src/main/webapp/front/plugin/flickity/: flickity.js  flickity.min.css
src/main/webapp/front/plugin/layer.m/need/: layer.css
src/main/webapp/front/plugin/mobiscroll/: mobiscroll.custom-3.0.0.js
src/main/webapp/front/plugin/mobiscroll/css/: mobiscroll.custom-3.0.0.min.css
src/main/webapp/images/: amazeui.css  wx.css  wx.less
src/main/webapp/jsp/: demo.jsp  map.jsp  reindex.jsp  test.jsp
src/main/webapp/jsp/hotel/: hotel.jsp
src/main/webapp/jsp/member/: memberCenter.jsp
src/main/webapp/jsp/order/: detail.jsp  order.jsp  orderPrepare.jsp
