mysql_driverClassName=com.mysql.jdbc.Driver
mysql_url=jdbc:mysql://123.207.242.226:3306/hotel?useUnicode=true&characterEncoding=utf8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
mysql_username=root
mysql_password=root@256

druid_initialSize=1
druid_minIdle=1
druid_maxActive=10

druid_maxWait=10000

druid_timeBetweenEvictionRunsMillis=60000

druid_minEvictableIdleTimeMillis=300000