@charset "utf-8";
/* css reset www.admin10000.com */
html {
  font-size: 10px;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
}

body {
  background: #f0eff5;
  color: #555;
  font-size: 1.4rem;
  font-family: "SimSun";
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  font-size: 100%;
}

i {
  font-style: normal;
}

address, caption, cite, code, dfn, em, b, u, strong, th, var {
  font-style: normal;
  font-weight: normal;
}

a {
  color: #555;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: #f2711a;
}

img {
  border: none;
}

ol, ul, li {
  list-style: none;
}

input, textarea, select, button {
  font-family: "SimSun";
  outline: none;
}

table {
  border-collapse: collapse;
}

html {
  overflow-y: scroll;
}

/* css common */
.clearfix:after, .clearfix:before {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  *zoom: 1;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.am-header {
  top: 0;
  left: 0;
  width: 100%;
  height: 1rem;
  line-height: 1rem;
  position: fixed;
  background: #3f51b5;
  z-index: 2;
  overflow: hidden;
  border-bottom: solid 1px #c1c1c1;
  .am-header-nav {
    position: absolute;
    top: 0;
    left: 0;
    > a {
      width: 1rem;
      /* height: 0.3rem; */
      position: absolute;
      top: 0;
      left: 0;
      height: 1rem;
      z-index: 9999;
      img {
        width: 0.25rem;
        margin-left: 0.35rem;
        margin-top: 0.25rem;
      }
    }
  }
  .am-header-title {
    width: 100%;
    text-align: center;
    margin: 0 auto;
    font-weight: normal;
    display: block;
    word-wrap: normal;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: #fff;
    font-size: 0.38rem;
  }
}
.am-direction-nav{
  display: none;
}
.banner {
  img {
    max-width: 100%;
  }
}

.wx_list {
  width: 100%;
  li {
    padding: 0 0.45rem;
    margin-top: 0.35rem;
    position: relative;
    span {
      display: inline-block;
      vertical-align: middle;
      width: 1rem;
      font-size: 0.4rem;
    }
    select {
      appearance: none;
      -moz-appearance: none;
      -webkit-appearance: none;
      width: 7.8rem;
      background: #fff;
      border: solid 1px #e9e9e9;
      height: 1.2rem;
      line-height: 1.2rem;
      padding-left: 0.2rem;
      border-radius: 3px;
      font-size: 0.4rem;
      color: #999;
    }
    .map_btn {
      position: absolute;
      top: 0;
      right: 0.66rem;
      width: 2rem;
      height: 1.2rem;
      line-height: 1.2rem;
      padding-left: 0.85rem;
      font-size: 0.4rem;
      color: #626262;
      background: #e1e0e9 url("../images/icon_map.png") no-repeat left 0.3rem  top 0.31rem;
      background-size: 0.5rem;
    }
    .text_center{
      text-align: center;
      .button {
        width: 9rem;
        height: 1.2rem;
        text-align: center;
        line-height: 1.2rem;
        background: #f2711a;
        font-size: 0.4rem;
        color: #fff;
        border: none;
        border-radius: 3px;
      }
    }

  }
}
.am-slider-default .am-control-nav li a{
  width: 0.25rem;
  height: 0.25rem;
}
.am-slider-default .am-control-nav li a.am-active{
  background: #f2711a;
}



























